## seo peliculas
ToDo
ADD-Upload Movies and outget info
ADD-some Styles for alot of views
Test most of the fuctions (Pretty sure are bugged alot)
Fix the login and Register shit
Much more shit...
# SEOOOO!
